server {
    # porta q o nginx vai servir os arquivos
    listen 80;

    # caminho que vamos servir os arquivos do front
    location / {

        #pasta onde o nginx vai procurar pelos arquivos solicitados 
        root /var/www/html;
        index index.html;

        # procure pelos arquivos ou pastas solicitados, se nn encontrar retorna o index.html
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://node-sorteador:5000
    }
}